# spring-cloud

./: README.md  pom.xml
apiserver/: pom.xml
apiserver/src/main/java/com/wlgs/server/: ServerApplication.java
apiserver/src/main/java/com/wlgs/server/config/: WebSecurityConfig.java
auth/: pom.xml
auth/src/main/java/com/wlgs/auth/: AuthApplication.java
auth/src/main/java/com/wlgs/auth/config/: AuthorizationServerConfig.java  RedisTokenStore.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java
auth/src/main/java/com/wlgs/auth/exception/: UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
auth/src/main/java/com/wlgs/auth/oauth/: ResourceServerConfig.java
auth/src/main/java/com/wlgs/auth/service/: CustomUserDetailsService.java
auth/src/main/java/com/wlgs/auth/web/client/feign/: UserServiceFeign.java
auth/src/main/java/com/wlgs/auth/web/controller/: AuthController.java
auth/src/main/java/com/wlgs/auth/web/entity/: User.java  UserDetail.java
auth/src/main/java/com/wlgs/auth/web/mapper/: UserMapper.java
auth/src/main/java/com/wlgs/auth/web/service/: UserService.java
auth/src/main/java/com/wlgs/auth/web/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application-dev.yml
common/: pom.xml
common/src/main/java/com/wlgs/common/web/dto/: GuardExcecution.java  UserExcecution.java
common/src/main/java/com/wlgs/common/web/entity/: User.java
common/src/main/java/com/wlgs/common/web/enums/: GuardStateEnum.java  UserStateEnum.java
common/src/main/java/com/wlgs/common/web/putils/: MD5Utils.java
gateway/: pom.xml
gateway/src/main/java/com/wlgs/gateway/: GatewayApplication.java
gateway/src/main/java/com/wlgs/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml
guard/: pom.xml
guard/src/main/java/com/wlgs/guard/: GuardApplication.java
guard/src/main/java/com/wlgs/guard/config/: ResourceServerConfig.java
guard/src/main/java/com/wlgs/guard/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
guard/src/main/java/com/wlgs/guard/web/client/feign/: UserServiceFeign.java
guard/src/main/java/com/wlgs/guard/web/client/feign/back/: UserFallBack.java
guard/src/main/java/com/wlgs/guard/web/client/feign/config/: FeignConfig.java
guard/src/main/java/com/wlgs/guard/web/controller/: GuardController.java
guard/src/main/resources/: application-dev.yml  logback.xml
sql/: wlgs.sql
user/: pom.xml
user/src/main/java/com/wlgs/user/: UserApplication.java
user/src/main/java/com/wlgs/user/config/: ResourceServerConfig.java
user/src/main/java/com/wlgs/user/exception/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
user/src/main/java/com/wlgs/user/web/: TestController.java
user/src/main/java/com/wlgs/user/web/client/feign/config/: FeignConfig.java
user/src/main/java/com/wlgs/user/web/controller/: AuthController.java  UserController.java
user/src/main/java/com/wlgs/user/web/mapper/: UserMapper.java
user/src/main/java/com/wlgs/user/web/service/: UserService.java
user/src/main/java/com/wlgs/user/web/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-dev.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/wlgs/user/: UserTest.java
